{
  "defaultIgnores": true,
  "extends": ["@commitlint/config-conventional"],
  "formatter": "@commitlint/format",
  "ignores": [],
  "rules": {
    "scope-case": [2, "always", ["kebab-case", "lower-case"]],
    "scope-enum": [
      2,
      "always",
      [
        "analyze",
        "cjs",
        "deps",
        "deps-bundle",
        "deps-dev",
        "deps-opt",
        "deps-peer",
        "docs",
        "enums",
        "esm",
        "exports",
        "github",
        "install",
        "interfaces",
        "internal",
        "lib",
        "patches",
        "pkg",
        "release",
        "resolve",
        "scripts",
        "specifiers",
        "syntax",
        "tests",
        "ts",
        "types",
        "vscode",
        "workflows",
        "yarn"
      ]
    ],
    "subject-case": [1, "always", "lower-case"],
    "type-enum": [
      2,
      "always",
      [
        "build",
        "chore",
        "ci",
        "docs",
        "feat",
        "fix",
        "perf",
        "refactor",
        "revert",
        "style",
        "test",
        "wip"
      ]
    ]
  }
}
