{
  "name": "@flex-development/mlly",
  "description": "ECMAScript module utilities",
  "version": "1.0.0-alpha.18",
  "keywords": [
    "ecmascript",
    "esm",
    "esmodules",
    "module",
    "typescript"
  ],
  "license": "BSD-3-Clause",
  "homepage": "https://mlly.vercel.app",
  "repository": "https://github.com/flex-development/mlly.git",
  "bugs": "https://github.com/flex-development/mlly/issues",
  "author": {
    "name": "Lexus Drumgold",
    "url": "https://github.com/unicornware"
  },
  "publishConfig": {
    "access": "public",
    "directory": "./"
  },
  "type": "module",
  "files": [
    "CHANGELOG.md",
    "LICENSE.md",
    "dist"
  ],
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "scripts": {
    "build": "mkbuild",
    "check:ci": "yarn dedupe --check && yarn check:format && yarn check:lint && yarn check:spelling && yarn typecheck && yarn test:cov && yarn pack && yarn check:types:build && attw package.tgz && yarn clean:pack && yarn docs:build",
    "check:format": "dprint check --incremental=false",
    "check:lint": "eslint --exit-on-fatal-error --max-warnings 0 .",
    "check:spelling": "cspell lint --color --no-progress --relative $@ \"**\"",
    "check:types": "vue-tsc -p tsconfig.typecheck.json",
    "check:types:attw": "yarn pack && attw package.tgz && yarn clean:pack",
    "check:types:build": "tsc -p tsconfig.build.json",
    "check:upgrades": "yarn upgrade-interactive",
    "clean:build": "trash ./{dist,*.tgz}",
    "clean:coverage": "trash ./coverage",
    "clean:modules": "trash ./.yarn/{cache,*.gz} ./node_modules",
    "clean:pack": "trash ./*.tgz",
    "clean:test": "yarn clean:coverage && trash ./__tests__/report.json",
    "codecov": "yarn test:cov && yarn test:cov:upload",
    "codecov:validate": "cat .codecov.yml | curl --data-binary @- https://codecov.io/validate",
    "commitlint": "cross-env TS_NODE_PROJECT=tsconfig.cjs.json commitlint -V",
    "docs:build": "vc pull --environment=preview && vc build",
    "docs:build:prod": "vc pull --environment=production && vc build --prod",
    "docs:deploy": "yarn docs:build && vc deploy --prebuilt",
    "docs:deploy:prod": "yarn docs:build:prod && vc deploy --prebuilt --prod",
    "docs:dev": "vc env pull ./docs/.vitepress/.env && vitepress dev docs",
    "docs:serve": "vitepress serve docs --port 8080",
    "fix:cg": "yarn fix:format && yarn fix:lint",
    "fix:dedupe": "yarn dedupe --strategy=highest",
    "fix:format": "dprint fmt",
    "fix:lint": "yarn check:lint --cache --fix",
    "postinstall": "[ -f ./node_modules/.bin/husky ] && chmod +x .husky/* && husky install || exit 0",
    "postpack": "toggle-scripts +postinstall",
    "postpublish": "toggle-scripts +prepack",
    "prepack": "toggle-scripts -postinstall && yarn build",
    "prepublishOnly": "toggle-scripts -prepack",
    "release": "bash ./scripts/release.sh",
    "test": "vitest run",
    "test:cov": "yarn clean:coverage; yarn test --coverage",
    "test:cov:serve": "vite preview --outDir ./coverage",
    "test:cov:upload": "./codecov -t $CODECOV_TOKEN -f ./coverage/lcov.info",
    "test:watch": "vitest",
    "typecheck": "yarn test --typecheck",
    "typecheck:watch": "vitest --typecheck"
  },
  "dependencies": {
    "@flex-development/errnode": "2.0.0",
    "@flex-development/export-regex": "2.0.0",
    "@flex-development/import-regex": "3.0.0",
    "@flex-development/is-builtin": "3.1.0",
    "@flex-development/pathe": "2.0.0",
    "@flex-development/pkg-types": "3.0.0",
    "@flex-development/tutils": "6.0.0-alpha.25"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.13.2",
    "@commitlint/cli": "18.4.3",
    "@commitlint/types": "18.4.3",
    "@docsearch/react": "3.5.2",
    "@faker-js/faker": "8.3.1",
    "@flex-development/commitlint-config": "1.0.1",
    "@flex-development/decorator-regex": "2.0.0",
    "@flex-development/docast": "1.0.0-alpha.13",
    "@flex-development/docast-parse": "1.0.0-alpha.5",
    "@flex-development/esm-types": "2.0.0",
    "@flex-development/grease": "3.0.0-alpha.9",
    "@flex-development/mkbuild": "1.0.0-alpha.23",
    "@sindresorhus/slugify": "2.2.1",
    "@types/chai": "4.3.11",
    "@types/chai-string": "1.4.5",
    "@types/eslint": "8.44.7",
    "@types/is-ci": "3.0.4",
    "@types/markdown-it": "13.0.7",
    "@types/node": "20.10.0",
    "@types/node-notifier": "8.0.5",
    "@types/unist": "3.0.2",
    "@typescript-eslint/eslint-plugin": "6.13.0",
    "@typescript-eslint/parser": "6.13.0",
    "@vates/toggle-scripts": "1.0.0",
    "@vitest/coverage-v8": "1.0.0-beta.5",
    "@vitest/expect": "1.0.0-beta.5",
    "@vue/runtime-core": "3.3.9",
    "algoliasearch": "4.20.0",
    "chai": "5.0.0-alpha.2",
    "chai-each": "0.0.1",
    "chai-quantifiers": "1.0.17",
    "chai-string": "1.5.0",
    "cheerio": "1.0.0-rc.12",
    "cross-env": "7.0.3",
    "cspell": "8.0.0",
    "dotenv": "16.3.1",
    "dprint": "0.43.1",
    "editorconfig": "2.0.0",
    "esbuild": "0.19.8",
    "eslint": "8.54.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-chai-expect": "3.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jest-formatting": "3.1.0",
    "eslint-plugin-jsdoc": "44.1.0",
    "eslint-plugin-jsonc": "2.10.0",
    "eslint-plugin-markdown": "3.0.1",
    "eslint-plugin-markdownlint": "0.5.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-unicorn": "49.0.0",
    "eslint-plugin-vue": "9.18.1",
    "eslint-plugin-yml": "1.10.0",
    "fast-glob": "3.3.2",
    "gray-matter": "4.0.3",
    "growl": "1.10.5",
    "husky": "8.0.3",
    "is-ci": "3.0.1",
    "jsonc-eslint-parser": "2.4.0",
    "lint-staged": "15.1.0",
    "node-notifier": "10.0.1",
    "prettier": "3.1.0",
    "sh-syntax": "0.4.1",
    "trash-cli": "5.0.0",
    "ts-dedent": "2.2.0",
    "typescript": "5.3.2",
    "unified": "11.0.4",
    "unist-util-remove": "4.0.0",
    "unist-util-source": "5.0.0",
    "unist-util-visit": "5.0.0",
    "vercel": "32.5.6",
    "vfile": "6.0.1",
    "vite": "5.2.11",
    "vite-tsconfig-paths": "4.2.1",
    "vitepress": "1.0.0-rc.31",
    "vitest": "1.0.0-beta.5",
    "vue": "3.3.9",
    "vue-eslint-parser": "9.3.2",
    "vue-tsc": "1.8.22",
    "yaml-eslint-parser": "1.2.2"
  },
  "peerDependencies": {
    "@types/node": ">=18.11.9"
  },
  "peerDependenciesMeta": {
    "@types/node": {
      "optional": true
    }
  },
  "resolutions": {
    "@types/unist": "3.0.2",
    "chai": "5.0.0-alpha.2",
    "gray-matter": "4.0.3",
    "unified": "11.0.4",
    "vfile": "6.0.1"
  },
  "engines": {
    "node": ">=18.18.2"
  },
  "packageManager": "yarn@4.0.1",
  "sideEffects": false
}
