{
  "compilerOptions": {
    "declaration": true,
    "noEmitOnError": true,
    "skipLibCheck": false,
    "target": "es2022"
  },
  "exclude": ["**/__mocks__", "**/__tests__"],
  "extends": "./tsconfig.json",
  "files": ["./typings/@types/node/http2.d.ts"],
  "include": ["./dist/*", "./src/*"]
}
