{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "alwaysStrict": true,
    "customConditions": ["mlly", "development"],
    "declaration": true,
    "declarationMap": true,
    "lib": ["es2023"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "newLine": "lf",
    "noEmit": true,
    "noErrorTruncation": true,
    "noUncheckedSideEffectImports": true,
    "noUnusedParameters": false,
    "paths": {
      "#node_modules/*": ["./__fixtures__/node_modules/*"]
    },
    "resolveJsonModule": true,
    "sourceMap": true,
    "target": "esnext",
    "verbatimModuleSyntax": true
  },
  "exclude": ["coverage", "dist", "node_modules"],
  "extends": "@tsconfig/strictest/tsconfig",
  "include": ["**/**.json", "**/**.mjs", "**/**.mts", "**/**.ts"],
  "mdx": {
    "plugins": [
      "remark-directive",
      "remark-frontmatter",
      "remark-gfm"
    ]
  }
}
